<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
	
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <SignAssembly>false</SignAssembly>
        <Nullable>disable</Nullable>
        <InvariantGlobalization>true</InvariantGlobalization>
        <PublishTrimmed>true</PublishTrimmed>
        <TrimMode>partial</TrimMode>
        <RunAOTCompilation>false</RunAOTCompilation>
    </PropertyGroup>

	<ItemGroup>
        <PackageReference Include="AspNetCore.SassCompiler" Version="1.91.0" />
        <PackageReference Include="Fluxor" Version="6.7.0" />
        <PackageReference Include="Fluxor.Blazor.Web" Version="6.7.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Analyzers" Version="9.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="9.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.8" PrivateAssets="all" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.8" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.8" />
        <PackageReference Include="MudBlazor" Version="8.11.0" />
        <PackageReference Include="System.Net.Http.Json" Version="9.0.8" />
        <PackageReference Include="System.Text.Json" Version="9.0.8" />
    </ItemGroup>

    <ItemGroup Condition="$(Configuration)=='Debug'">
	    <PackageReference Include="Fluxor.Blazor.Web.ReduxDevTools" Version="6.7.0" />
    </ItemGroup>	

    <ItemGroup>
      <ProjectReference Include="..\Common\WebApp.Common.csproj" />
    </ItemGroup>

</Project>
