<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
	
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <SignAssembly>false</SignAssembly>
        <Nullable>disable</Nullable>
        <InvariantGlobalization>true</InvariantGlobalization>
        <PublishTrimmed>true</PublishTrimmed>
        <TrimMode>partial</TrimMode>
        <RunAOTCompilation>false</RunAOTCompilation>
    </PropertyGroup>

	<ItemGroup>
        <PackageReference Include="AspNetCore.SassCompiler" Version="1.94.0" />
        <PackageReference Include="Fluxor" Version="6.8.0" />
        <PackageReference Include="Fluxor.Blazor.Web" Version="6.8.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Analyzers" Version="10.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="10.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="10.0.0" />
        <PackageReference Include="MudBlazor" Version="8.14.0" />
    </ItemGroup>

    <ItemGroup Condition="$(Configuration)=='Debug'">
	    <PackageReference Include="Fluxor.Blazor.Web.ReduxDevTools" Version="6.8.0" />
    </ItemGroup>	

    <ItemGroup>
      <ProjectReference Include="..\Common\WebApp.Common.csproj" />
    </ItemGroup>

</Project>
