<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
	
	<PropertyGroup>
		<SignAssembly>false</SignAssembly>
		<Nullable>enable</Nullable>
		<InvariantGlobalization>true</InvariantGlobalization>
		<PublishTrimmed>true</PublishTrimmed>
		<TrimMode>partial</TrimMode>
		<RunAOTCompilation>false</RunAOTCompilation>
	</PropertyGroup>

	<ItemGroup>
        <PackageReference Include="AspNetCore.SassCompiler" Version="1.99.0" />
        <PackageReference Include="Fluxor" Version="6.9.0" />
        <PackageReference Include="Fluxor.Blazor.Web" Version="6.9.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Analyzers" Version="10.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="10.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.8" PrivateAssets="all" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.8" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.8" />
        <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.6.0" />
        <PackageReference Include="MudBlazor" Version="9.4.0" />
    </ItemGroup>

    <ItemGroup Condition="$(Configuration)=='Debug'">
	    <PackageReference Include="Fluxor.Blazor.Web.ReduxDevTools" Version="6.9.0" />
    </ItemGroup>	

    <ItemGroup>
      <ProjectReference Include="..\Common\WebApp.Common.csproj" />
    </ItemGroup>	

    <ItemGroup>
      <Folder Include="wwwroot\lib\jquery-validate\" />
      <Folder Include="wwwroot\lib\jquery-validation-unobtrusive\" />
      <Folder Include="wwwroot\lib\jquery\" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="wwwroot\appsettings.json" CopyToPublishDirectory="Never" />
    </ItemGroup>

</Project>
