# WebApp

./: .editorconfig  CopyPasteTemplate.txt  Directory.Build.props  LICENSE.txt  Notes.md  README.MD  RandomQueries.txt  WebApp.sln  WebApp.slnx
Client/: App.razor  Program.cs  WebApp.Client.csproj  _Imports.razor  libman.json  sasscompiler.json
Client/Api/: ApiClient.cs  ApiLoadPlan.cs  ApiResponse.cs  IApiClient.cs  NoContentResponse.cs
Client/Common/Constants/: ServiceConstants.cs
Client/Common/Exceptions/: ApiResponseException.cs
Client/Common/Extensions/: ClaimsPrincipalExtensions.cs  DispatcherExtensions.cs  IntegerExtensions.cs  SpanExtensions.cs
Client/Common/Styles/: Alert.scss  Background.scss  Breakpoints.scss  Colors.scss  Common.scss  Login.scss  Tables.scss  Themes.cs
Client/Components/CurrentSeasonGamesTable/: CurrentSeasonGamesTable.razor
Client/Components/CurrentWeekPredictions/: CurrentWeekPredictions.razor  CurrentWeekPredictionsTable.razor
Client/Components/DivisionalRankings/: DivisionalRankings.razor  DivisionalRankingsModels.cs  DivisionalTable.razor
Client/Components/GamePredictionForUser/: GamePredictionsTable.razor  MakeGamePredictionDialog.razor  NextGamePredictionAlertBanner.razor
Client/Components/GameSummary/: GameSummary.razor  GameSummaryList.razor  LastWeekGameSummary.razor
Client/Components/Leaderboard/: Leaderboard.razor  LeaderboardModels.cs  LeaderboardScoreDifferentialChart.razor  LeaderboardScoreDifferentialGrid.razor  LeaderboardScoreDifferentialSummary.razor  LeaderboardWinPredictionChart.razor  LeaderboardWinPredictionGrid.razor  LeaderboardWinPredictionSummary.razor
Client/Components/RedirectToLogin/: RedirectToLogin.razor
Client/Components/TeamTable/: TeamTable.razor
Client/Infrastructure/: AddTimeProvider.cs  WebAppAuthenticationStateProvider.cs  WebAppHttpMessageHandler.cs  XSRFHttpMessageHandler.cs
Client/Layout/: MainLayout.razor  NavMenu.razor
Client/Pages/: Index.razor
Client/Pages/Admin/: ManagePredictionsPage.razor  SeasonPage.razor  SeasonWeekPage.razor  SeasonWeekPredictionsPage.razor  TeamPage.razor
Client/Properties/: launchSettings.json
Client/Store/: FluxorAotHints.cs
Client/wwwroot/: appsettings.json  site.webmanifest
Common/: WebApp.Common.csproj
Common/Constants/: AppRole.cs  Policy.cs  SeasonConstants.cs
Common/Enums/: WeekType.cs
Common/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  DateTimeExtensions.cs  StringExtensions.cs
Common/Infrastructure/: AuthorizationCore.cs  CountdownTimeProvider.cs  FrozenTimeProvider.cs  QueryStringBuilder.cs  SimulatedTimeProvider.cs  UnorderedTaskQueue.cs
Common/Models/: ApiError.cs  Game.cs  GamePrediction.cs  Season.cs  SeasonWeek.cs  Team.cs  User.cs
Database/: WebApp.Database.csproj  WebAppDbContext.cs
Database/Constants/: SqlServerFunctions.cs  SqlServerTypes.cs
Database/Infrastructure/: BaseEntityMap.cs  IEntityTypeMap.cs
Database/Migrations/: 20230312215428_First Migration.Designer.cs  20230312215428_First Migration.cs  20230528182047_Changes Game table.Designer.cs  20230528182047_Changes Game table.cs  20230528182553_Specifiy Id when seeding UserRole.Designer.cs  20230528182553_Specifiy Id when seeding UserRole.cs  20230528222145_Adds GamePredictionTable.Designer.cs  20230528222145_Adds GamePredictionTable.cs  20231030212512_Adds GamePredictionTable v2.Designer.cs  20231030212512_Adds GamePredictionTable v2.cs  20231122215708_Fix Washington abbreviation.Designer.cs  20231122215708_Fix Washington abbreviation.cs  20231123022724_Fix Washington abbreviation v2.Designer.cs  20231123022724_Fix Washington abbreviation v2.cs  20231123023037_Fix Rams abbreviation.Designer.cs  20231123023037_Fix Rams abbreviation.cs  20240102181653_Add backgroundjob and invitecode tables.Designer.cs  20240102181653_Add backgroundjob and invitecode tables.cs  20240803203549_Change BackgroundJobLob Table.Designer.cs  20240803203549_Change BackgroundJobLob Table.cs  20240820222514_Remove Duende.Designer.cs  20240820222514_Remove Duende.cs  20240823012020_Fix columns.Designer.cs  20240823012020_Fix columns.cs  20241109140122_Remove dateonly conversion.Designer.cs  20241109140122_Remove dateonly conversion.cs  20250719145837_Create GameSummary Table.Designer.cs  20250719145837_Create GameSummary Table.cs  20250719150329_Create GameSummary Table.Designer.cs  20250719150329_Create GameSummary Table.cs  20250719152200_Create GameSummary Table.Designer.cs  20250719152200_Create GameSummary Table.cs  20250803233332_Remove Column Default.Designer.cs  20250803233332_Remove Column Default.cs  20251111235716_DotNet10Update.Designer.cs  20251111235716_DotNet10Update.cs  20260307171725_Make fields not nullable.Designer.cs  20260307171725_Make fields not nullable.cs  WebAppDbContextModelSnapshot.cs
Database/Tables/: AppIdentityRole.cs  AppUser.cs  BackgroundJobLog.cs  Conference.cs  Division.cs  Game.cs  GameAISummary.cs  GamePrediction.cs  GameSummary.cs  InviteCode.cs  Season.cs  SeasonWeek.cs  SeasonWeekType.cs  Team.cs
Server/: Dockerfile  Program.cs  WebApp.Server.csproj  appsettings.Development.json  appsettings.json
Server/Controllers/: GameController.cs  GamePredictionController.cs  OidcConfigurationController.cs  SeasonController.cs  TeamController.cs  UserController.cs
Server/Infrastructure/: ApiExceptionHandler.cs  CacheOptions.cs  CacheTags.cs  ConfigureAIServices.cs  ConfigureOpenAIServices.cs  ErrorResult.cs  ForbiddenProblemDetails.cs  HealthChecks.cs  InternalServerErrorProblemDetails.cs  MicrosoftPublisherDomainModel.cs  NotFoundProblemDetails.cs  Policy.cs  PolicyConfiguration.cs  ReoccurringJobsScheduler.cs  SecurityHeadersMiddleware.cs  ValidationExtensions.cs  WebAppServiceRegistry.cs
Server/Jobs/: RemoveOldBackgroundJobLogEntries.cs  SummarizeLastWeeksResults.cs  UpdateScheduleAndGameScores.cs
Server/OpenAIPlugins/: UserGamePredictionPlugin.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs  WasmIndex.cshtml  WasmIndex.cshtml.cs  _Layout.cshtml
Server/Properties/: launchSettings.json
(+162 files in other folders)
