<Project>
  <PropertyGroup>
    <BuildTimestamp>$([System.DateTime]::UtcNow.ToString("yyyyMMddHH"))</BuildTimestamp>
    <AssemblyVersion>$([System.DateTime]::UtcNow.ToString("yy.MM.dd.HH"))</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <InformationalVersion>$(BuildTimestamp)</InformationalVersion>
  </PropertyGroup>
</Project>