<Project>
  <PropertyGroup>
	  <TargetFramework>net10.0</TargetFramework>
	  <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	  <AssemblyVersion Condition="'$(Configuration)' == 'Debug'">1.0.0.0</AssemblyVersion>
	  <AssemblyVersion Condition="'$(Configuration)' != 'Debug'">$([System.DateTime]::UtcNow.ToString("yyyy.MM.dd.HHmm"))</AssemblyVersion>
	  <FileVersion>$(AssemblyVersion)</FileVersion>
	  <InformationalVersion>$(AssemblyVersion)</InformationalVersion>
  </PropertyGroup>
</Project>