<Project>
  <PropertyGroup>
	  <AssemblyVersion Condition="'$(Configuration)' == 'Debug'">1.0.0.0</AssemblyVersion>
	  <AssemblyVersion Condition="'$(Configuration)' != 'Debug'">$([System.DateTime]::UtcNow.ToString("yy.MM.dd.HH"))</AssemblyVersion>
	  <FileVersion>$(AssemblyVersion)</FileVersion>
	  <InformationalVersion>$(AssemblyVersion)</InformationalVersion>
  </PropertyGroup>
</Project>