<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<RootNamespace>WebApp.ExternalIntegrations.ESPN.Service</RootNamespace>
	<TrimMode>full</TrimMode>
	<PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.4" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.4" />
  </ItemGroup>

</Project>
