<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<Nullable>enable</Nullable>
	<InvariantGlobalization>true</InvariantGlobalization>
	<PublishTrimmed>true</PublishTrimmed>
	<TrimMode>full</TrimMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="10.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization.Policy" Version="2.3.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.8" />
  </ItemGroup>

</Project>
